# PetLife

./: README.md  pom.xml
Back/: h --set-upstream origin main
Back/src/main/java/com/petlife/: PetlifeApiApplication.java
Back/src/main/resources/: application.properties
back/: pom.xml
back/src/main/java/com/petlife/dto/: ArquivoDTO.java  EnderecoDTO.java  UsuarioDTO.java
back/src/main/java/com/petlife/entidade/: UsuarioEntity.java
back/src/main/java/com/petlife/mapper/: EnderecoMapper.java  UsuarioMapper.java
back/src/main/java/com/petlife/repository/: UsuarioRepository.java
back/src/main/java/com/petlife/service/: UsuarioService.java
documentation/database/: database_datadict.xlsx  database_datadictionary.xlsx  petlife.sql
documentation/images/attachment/: 1.2.2_Tela_de_Cadastro_de_Usuario.drawio
documentation/requirements/: Documento_de_Visao  Documento_de_Visao.md  Documento_de_Visao_old.md  Modelo Diagrama de Atividade.drawio  documento_visao.md  mvp.md  template_mvp.html
documentation/requirements/policies/: o que podemos coletar?.xlsx  politica_cookies.md  política_privacidade.md  termo_de_uso.md
documentation/requirements/politicas/: termo_de_uso.md
documentation/requirements/use_cases/: 1.2.12_Doacoes.md  1.2.2_Tela_de_Cadastro_de_Usuario.md  1.2.3_Pagina_apos_logado.md  1.2.4_Barra_de_Pesquisa.md  1.2.5_Pagina_de_Informacoes_do_Animal.md  1.2.9_Tela_Login.md  Termos de Uso.docx  UC001.md  UC002.md  UC003.md  UC004  UC004.1.md  UC004.md  UC005.md  UC007.md
front/: .gitignore  cadastrousuario.html  index.html  package-lock.json  package.json  reset.html  tsconfig.json
front/Public/: controller.html  index.html  perfildousuario.html  teste.html
front/Public/assets/css/: style.css
front/Public/assets/js/: consultacep.js  coockies.js  main.js
front/css/: style.css
front/javascript/: main.js
front/src/: config.ts  index.ts  router.ts  server.ts
front/src/controller/: ApiService.ts  Complemento.ts  HomeController.ts  UserController.ts
front/src/models/: ApiResponseObject.ts  DataBase.ts
front/src/models/db/: ConnectionPostgres.ts  UserDabase.ts
front/src/provider/: Complemento.ts
front/src/services/Middleware/: AuthMiddleware.ts
src/main/java/com/petlife/: PetlifeApiApplication.java
src/main/java/com/petlife/Cors/: CorsFilter.java
src/main/java/com/petlife/config/: PetLifeApiProperty.java
src/main/java/com/petlife/controller/: AnimalController.java  EmpresaController.java  UsuarioController.java
src/main/java/com/petlife/dto/: AnimalDTO.java  EmpresaDTO.java  LoginUsuarioDTO.java  TipoespecieDTO.java  UsuarioDTO.java
src/main/java/com/petlife/entidade/: AnimalEntity.java  EmpresaEntity.java  TipoespecieEntity.java  UsuarioEntity.java
src/main/java/com/petlife/mapper/: AnimalMapper.java  ArquivoMapper.java  EmpresaMapper.java  ModelMapperConfig.java  TipoespecieMapper.java
src/main/java/com/petlife/repository/: AnimalRepository.java  EmpresaRepository.java  EnderecoRepository.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/petlife/: PetlifeApiApplicationTests.java
(+7 files in other folders)
