##spring.jpa.database=MYSQL
##spring.datasource.url=jdbc:mysql://localhost/petlife?createDatabaseIfNotExist=true&useSSL=false
##spring.datasource.username=root
##spring.datasource.password=197381De

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://mysql746.umbler.com:41890/petlife?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=petlife_root
spring.datasource.password=tWG}A696z(

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.jpa.hibernate.ddl-auto=update